﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocoNet.Net", "LocoNet.Net\LocoNet.Net.csproj", "{75A1864D-8EEC-43EB-903C-14F0BF6BD8C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75A1864D-8EEC-43EB-903C-14F0BF6BD8C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75A1864D-8EEC-43EB-903C-14F0BF6BD8C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75A1864D-8EEC-43EB-903C-14F0BF6BD8C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75A1864D-8EEC-43EB-903C-14F0BF6BD8C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9A13113-5136-4EAD-B8D8-CB98A1250CAB}
	EndGlobalSection
EndGlobal
